spring.jpa.show-sql=false
server.forward-headers-strategy=framework

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# \u9996\u6B21\u4E0A\u96F2\u70BA\u4E86\u5FEB\u901F Demo \u53EF\u7528 update\uFF1B\u4E4B\u5F8C\u5EFA\u8B70\u6539\u6210 validate
spring.jpa.hibernate.ddl-auto=update

# Hikari \u53C3\u6578\u8A2D\u5B9A
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=learning-notes-hikari