spring.application.name=learning-notes-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_notes?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT \u914D\u7F6E (\u5F9E\u74B0\u5883\u8B8A\u6578\u8B80\u53D6)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# \u6E2C\u8A66\u7AEF\u9EDE\u914D\u7F6E (\u9810\u8A2D\u70BA\u95DC\u9589)
app.enable-test-endpoints=${APP_ENABLE_TEST_ENDPOINTS:false}
# \u6E2C\u8A66\u7AEF\u9EDE\u5141\u8A31\u7684 IP \u5730\u5740 (\u9810\u8A2D\u53EA\u5141\u8A31\u672C\u6A5F)
app.test-endpoints-allowed-ips=${APP_TEST_ENDPOINTS_ALLOWED_IPS:127.0.0.1,0:0:0:0:0:0:0:1}

# CORS \u914D\u7F6E
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8081,http://127.0.0.1:5500}
app.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
app.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS:Authorization,Content-Type,X-Requested-With,Accept}
app.cors.allow-credentials=${APP_CORS_ALLOW_CREDENTIALS:true}
app.cors.max-age=${APP_CORS_MAX_AGE:3600}

# \u975C\u614B\u8CC7\u6E90\u914D\u7F6E
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**

# Google OAuth2 \u8A2D\u5B9A
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Port \u8A2D\u5B9A
server.port=${PORT:8080}

# Spring profile \u8A2D\u5B9A
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
